name             = Devel-ebug
author           = Graham Ollis <plicease@cpan.org>
author           = Leon Brocard <acme@astray.com>
author           = Brock Wilcox <awwaiid@thelackthereof.org>
license          = Perl_5
copyright_holder = Brock Wilcox
copyright_year   = 2020
version          = 0.60

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

;[Git::NextVersion]
[PkgVersion]
[MetaProvides::Package]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
Devel::StackTrace = 2.00

[Prereqs / TestPrereqs]
-phase = test
Test::Expect = 0

[MinimumPerl]

[GatherDir]

[AutoMetaResources]
homepage          = https://metacpan.org/release/%{dist}
repository.github = user:plicease
bugtracker.github = user:plicease
