name             = Devel-ebug
author           = Graham Ollis <plicease@cpan.org>
author           = Leon Brocard <acme@astray.com>
author           = Brock Wilcox <awwaiid@thelackthereof.org>
license          = Perl_5
copyright_holder = Leon Brocard
copyright_year   = 2005-2020
version          = 0.59

; authordep lib::findbin

[@Author::Plicease]
:version       = 2.47
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = plicease
diag           = +Test::Expect

[DynamicPrereqs]
-condition = $^O ne 'MSWin32'
-body      = test_requires('Test::Expect')

[SetScriptShebang]
[CommentOut]

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::Thanks]
original = Leon Brocard <acme@astray.com>
current = Graham Ollis <plicease@cpan.org>
contributor = Brock Wilcox <awwaiid@thelackthereof.org>
contributor = Taisuke Yamada

[PruneFiles]
filename = xt/release/changes.t
